# board-task

./: .gitignore  README.md  build.gradle
src/main/java/com/bootcamp/board/: BoardApplication.java
src/main/java/com/bootcamp/board/config/: JpaConfig.java
src/main/java/com/bootcamp/board/controller/: BoardController.java  CommonController.java  PostCommentController.java  PostController.java  UserController.java
src/main/java/com/bootcamp/board/dto/: BoardRequestDto.java  BoardResponseDto.java  PostCommentDto.java  PostDto.java  PostRequestDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/bootcamp/board/dto/request/: PostRequest.java
src/main/java/com/bootcamp/board/entity/: AuditingFields.java  Category.java  Post.java  PostComment.java  User.java
src/main/java/com/bootcamp/board/model/: Board.java  User.java
src/main/java/com/bootcamp/board/repository/: BoardRepository.java  CategoryRepository.java  PostCommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/bootcamp/board/service/: BoardService.java  PostCommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout.css
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/posts/: detail.html  form.html  index.html
src/main/webapp/WEB-INF/views/board/: list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/test/java/com/bootcamp/board/: BoardApplicationTests.java
(+3 files in other folders)
