spring.application.name=board
spring.config.import=application-db.properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.servlet.context-parameters.jsp:true
spring.web.resources.cache.period=0

